<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>联系我们 | 星辰工作室</title>
  <meta name="title" content="联系我们 | 星辰工作室">
  <meta name="keywords" content="星辰,星辰工作室,编程,编程工作室,网站定制,Python,C++">
  <meta name="description" content="星辰工作室成立于2018年，我们的使命是解决各种行业的重要问题以及建立社会信任。这是我们在提供专业服务及作出商业决定时的重中之重。我们力求在咨询与商业领域中与众不同的视角。如今，我们仍勇于挑战普遍的思考模式，为客户提供管理商业颠覆性变革与转型的全新解决方案。">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" sizes="128x128" href="./assets/images/favicon.ico"/>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!-- BAIDU -->
  <script>
	var _hmt = _hmt || [];
	(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?ec2bcfa1416422ba82081e6560872ad9";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
	})();
  </script>
</head>

<body>
<!-- site header -->
<header id="site-header" class="fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html">
          <span class="fa fa-star"></span> 星辰工作室
      </a>
      <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
		
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">主页<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">关于</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="services.html">服务</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">联系我们</a>
              </li>
          </ul>
		  <ul class="navbar-nav">
              <li class="nav-item">
                  <a href="https://www.wenjuan.com/s/nAN3Y3t/" class="btn btn-primary btn-style" target="_blank" target="_blank">加入我们</a>
              </li>
          </ul>
      </div>
  </nav>
</header>
<!-- //site header -->

<!-- contact page breadcrumns -->
<section class="inner-banner">

</section>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-padding">
        <li class="breadcrumb-item"><a href="index.html">主页</a></li>
        <li class="breadcrumb-item active" aria-current="page">联系我们</li>
    </ol>
</nav>
<!-- contact page breadcrumns -->

<!-- contact section -->
<section class="w3l-contact3">
    <div class="contact1-bg section-gap">
        <div class="container">
            <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12 px-lg-3 px-0">
                <h4 class="section-title">联系我们</h4>
                <p class="text-center">这里有我们的联系方式，如果你有任何问题可以在这里联系我们</p>
            </div>
            <div class="row contact-main mt-5">
                <div class="col-md-6 ">
                    <div class="column">
                        <h3 class="header">我们是为你而来的</h3>
                        <p class="head-main">或更多关于我们产品、项目和定价的信息或查询请随意联系我们</p>
                    </div>
                    <div class="column2">
                        <div class="contact-para contact-info-align">
                            <div class="icon">
                                <span class="fa fa-map-marker"></span>
                            </div>
                            <div>
                                <strong class="info">地址:</strong class="info"> 中国河南省郑州市
                            </div>
                        </div>
                        <div class="contact-info-align">
                            <div class="icon">
                                <span class="fa fa-qq"></span>
                            </div>
                            <div>
                                <strong class="info">QQ:</strong class="info"> <a>718238058</a>
                            </div>
                        </div>
                        <div class="contact-info-align">
                            <div class="icon">
                                <span class="fa fa-envelope-open-o"> </span>
                            </div>
                            <div>
                                <strong class="info">Email:</strong> <a href="mailto:xingchen.zz@foxmail.com">
                                    xingchen.zz@foxmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="column3">
                        <h3 class="header follow">Follow us </h3>
                        <a href="#" class="weibo" title="weibo"><span class="fa fa-weibo"></span></a>
                        <a href="#" class="qq" title="qq"><span class="fa fa-qq"></span></a>
                        <a href="#" class="douyin" title="douyin"><span class="fa fa-music"></span></a>
                    </div>
                </div>
                <!-- map iframe-->
				<img src="./assets/images/map.png" width="300" height="300">                <!-- //map iframe -->
            </div>
        </div>
    </div>
</section>

<section class="contact-form">
    <div class="container">
        <div class="contacts12-main">
            <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12 mb-md-5 mb-3">
                <h4 class="section-title">we want to here from you</h4>
            </div>
            <!-- contact form -->
            <div class="content-29-form d-grid">
                <iframe src="https://www.wenjuan.com/s/AnQJZba/" frameborder="0" width="1100" scrolling="No" height="650" leftmargin="0" topmargin="0"></iframe>
            </div>
            </form>
            <!-- //contact form -->
        </div>
    </div>
</section>
<!-- //contact section -->

<!-- site footer -->
<footer id="site-footer">
  <div class="top-footer">
    <div class="container my-md-5 my-4">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-logo mb-3">
            <a href="index.html">
              关于星辰
            </a>
          </div>
          <div>
            <p class="">星辰在战略，咨询，数字，技术和运营方面提供专业无与伦比的服务，解决了客户最棘手的挑战。我们的使命是解决各种行业的重要问题以及建立社会信任。如今，我们仍勇于挑战普遍的思考模式，为客户提供管理商业颠覆性变革与转型的全新解决方案。</p>
          </div>
        </div>
        <!-- Quick Links -->
        <div class="col-lg-3 col-md-4 mt-lg-0 mt-5">
          <h4 class="footer-title">导航</h4>
          <ul class="footer-list">
		    <li><a href="">主页</a></li>
            <li><a href="services.html">服务</a></li>
            <li><a href="contact.html"> 联系我们</a></li>
			<li><a href="about.html">关于我们</a></li>
          </ul>
        </div>
        <!-- Quick Links -->
        <div class="col-lg-3 col-md-4 mt-lg-0 mt-5">
          <h4 class="footer-title">友情链接</h4>
          <ul class="footer-list">
            <li><a href="https://blog.xingchengzs.top"> 啊不都的博客</a></li>
            <li><a href="https://syrathon.com"> Syrathon工作室</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-lg-left text-center mb-lg-0 mb-3">
          <p class="copyright">Copyright &copy; 2020.星辰工作室 All rights reserved.</p>
        </div>
        <div class="col-lg-4 align-center text-lg-right text-center">
          <a href="/" class="social-item">星辰工作室</a>
        </div>
      </div>
    </div>
  </div>
  
</footer>
<!-- //site footer -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>

<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- //move top -->

<!-- javascript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- libhtbox -->
<script src="assets/js/lightbox-plus-jquery.min.js"></script>

<!-- particles -->
<script src='assets/js/particles.min.js'></script>
<script src="assets/js/script.js"></script>
<!-- //particles -->

<!-- owl carousel -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      margin: 10,
      nav: true,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        767: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>